sample/NewMerchantSampleApp/SettingsPage.xaml

<animation:AnimatedBasePage x:Class="NewMerchantSampleApp.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ForegroundColor="Black"
                            shell:SystemTray.BackgroundColor="White">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="White"
                              BackgroundColor="DimGray">
            <shell:ApplicationBarIconButton IconUri="/Assets1/AppBar/save.png"
                                            IsEnabled="True"
                                            Text="zapisz"
                                            Click="ApplicationBarIconButtonSave_OnClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets2/AppBar/cancel.png"
                                            IsEnabled="True"
                                            Text="anuluj"
                                            Click="ApplicationBarIconButtonCancel_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot"
          Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="SKLEP ELEKTRONICZNY"
                       Foreground="Black"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="ustawienia"
                       Margin="9,-7,0,0"
                       Foreground="Black"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="24,0,24,0">

            <TextBlock Text="Email"
                       Foreground="Black" />

            <TextBox x:Name="TextBoxEmail"
                     Foreground="Black"
                     BorderBrush="Black"
                     Margin="-12,0,-12,0" />

        </StackPanel>

    </Grid>

</animation:AnimatedBasePage>